*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box; }

h1 {
  font-size: 3.6rem; }

h2 {
  font-size: 3rem; }

h3 {
  font-size: 2.4rem; }

h4 {
  font-size: 2rem; }

h5 {
  font-size: 1.8rem; }

h6 {
  font-size: 1.6rem; }

p {
  font-size: 1.6rem; }

a:link {
  color: blue; }

a:visited {
  color: purple; }

a:hover {
  color: red; }

a:active {
  color: yellow; }

ul,
ol {
  list-style: none; }

.grid {
  margin: 0px auto;
  display: grid;
  grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14.5rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; }
  @media only screen and (max-width: 39.3em) {
    .grid {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14.5rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }

.grid-item {
  grid-column: center-start / center-end; }

.u-text-center {
  text-align: center; }
